# springboot-redis

./: pom.xml
src/main/java/com/zb/redis/redisdemo/: RedisdemoApplication.java
src/main/java/com/zb/redis/redisdemo/component/: RedisService.java
src/main/java/com/zb/redis/redisdemo/config/: RedisConfig.java
src/main/java/com/zb/redis/redisdemo/controller/: RedisTestController.java  UserController.java
src/main/java/com/zb/redis/redisdemo/helper/: RedisManager.java
src/main/java/com/zb/redis/redisdemo/service/: UserService.java
src/main/java/com/zb/redis/redisdemo/service/impl/: UserServiceImpl.java
src/main/java/com/zb/redis/redisdemo/utils/: DateUtil.java  ExcelFileUtil.java  JsonUtils.java  Result.java  SerializeUtils.java
src/main/resources/: application.properties
src/test/java/com/zb/redis/redisdemo/: RedisdemoApplicationTests.java
