server.port=9300

spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.115.131:26379,192.168.115.132:26380,192.168.115.134:26381
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=8
