server.port=9300

#spring.redis.cluster.nodes=10.101.6.77:6379,10.101.6.78:6379,10.101.6.79:6379
#spring.redis.cluster.commandTimeout=5000

####redis 哨兵集群的配置信息###
#spring.redis.sentinel.master=sentinel-10.88.27.179-27017
#spring.redis.sentinel.nodes=redis-sit-06.cloud.bz:27018,redis-sit-05.cloud.bz:27022,redis-sit-04.cloud.bz:27020
spring.redis.sentinel.master=sentinel-10.101.6.79-27002
spring.redis.sentinel.nodes=zhy-ecs-redis-uat-01.cloud.bz:27003,zhy-ecs-redis-uat-02.cloud.bz:27004,zhy-ecs-redis-uat-03.cloud.bz:27003
spring.redis.database = 0
spring.redis.timeout = 10000
spring.redis.max-active = 8
spring.redis.max-idle = 8
spring.redis.min-idle = 1
spring.redis.max-wait = -1



